<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ViFi</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet" />

  <style>
    body {
      font-size: 1rem;
    }

    .hero {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Times New Roman', Times, serif;
    }

    .logo {
      width: 48px;
      height: 48px;
      background: url(logo.png) no-repeat center center/cover;
    }


    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;

      margin: 0.5rem;
    }

    label,
    input {
      font-family: "Play", sans-serif;
      font-size: 1.05rem;
    }

    input,
    button {
      outline: none;
      border: none;
      padding: 0.5rem;
      margin: 0.5rem 0;
      background:
        linear-gradient(white, white) padding-box,
        linear-gradient(180.86deg, #0068C8 8.85%, #8700A9 113.17%) border-box;
      border-radius: 5px;
      border: 2px solid transparent;
    }

    .line {
      width: 100%;
      height: 1px;
      background-color: gray;
      margin: 1rem 0;
    }

    input[type="submit"],
    button {
      align-self: center;
      cursor: pointer;
    }

    .buttons {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
  </style>
</head>

<body>
  <script src="form.js" defer></script>

  <div class="hero">
    <div class="logo"></div>
    <h2 class="content">ViFi</h2>
  </div>
  <div class="container">
    <label for="username">Username</label>
    <input type="text" name="username" id="username" placeholder="Example - 20BCI0334" />
    <label for="password">Password</label>
    <input type="password" name="password" id="password" />

    <input type="submit" value="Save" />
  </div>
  <div class="line"></div>
  <div class="buttons">
    <button id="login">Login</button>
    <button id="logout">Logout</button>
  </div>
</body>

</html>