<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViFi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-size: 1rem;
      }

      h2 {
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        margin: 0.5rem;
      }

      label,
      input {
        font-family: "Play", sans-serif;
        font-size: 1.05rem;
      }

      input {
        outline: none;
        border: none;
        border: 2px solid turquoise;
        border-radius: 5px;
        padding: 0.5rem;
        margin: 0.5rem 0;
      }

      input[type="submit"] {
        align-self: center;
        cursor: pointer;
        background-color: turquoise;
        border-color: gray;
        padding: 0.25rem 0.5rem;
      }

      input:focus {
        box-shadow: 0 0 10px gray;
      }
    </style>
  </head>
  <body>
    <script src="form.js" defer></script>

    <h2>ViFi</h2>
    <div class="container">
      <label for="username">Username</label>
      <input
        type="text"
        name="username"
        id="username"
        placeholder="Example - 20BCI0334"
      />
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />

      <input type="submit" value="Save" />
    </div>
  </body>
</html>
